doctype html
html
  head
    title 千社札.com
    meta(name="viewport", content="width=device-width,initial-scale=1")


    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    style(href="/stylesheets/senjafuda-style.css")

  body
    div.page
      div.page__header
        .topHeader
          .topHeader__topbar
            .topbar
              .topbar__inner
                .topbar__siteTitle 
                  a(href="/")
                    img.topbar__siteLogo(src="<?= get_stylesheet_directory_uri()?>/images/topbar_sitelogo.png")
                .topbar__otherLangs
                  // もはやulいらないかも
                  ul.otherLangs.--on-topbarInside
                    li.otherLangs__item
                      a.otherLangs__link(href="/en")
                        img.otherLangs__image(src="<?= get_stylesheet_directory_uri()?>/images/lang_button_en.png")




                .topbar__menuButton
                  button.menuButton
                    img.menuButton__image(src="<?= get_stylesheet_directory_uri()?>/images/menu_button.jpg")
      


  

        
      div.page__content
        =yield

      div.page__footer


    

    
