doctype html
html
  head
    title 千社札.com
    meta(name="viewport", content="width=device-width,initial-scale=1")

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 

    link(rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css")

    = javascript_include_tag 'spree/frontend/all'
    script( src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")

  body
    div.page
      div.page__header
        .topHeader
          .topHeader__topbar
            .topbar
              .topbar__inner
                .topbar__siteTitle 
                  a(href="/")
                    img.topbar__siteLogo(src="/assets/topbar_sitelogo.png")
                .topbar__otherLangs
                  // もはやulいらないかも
                  ul.otherLangs.--on-topbarInside
                    li.otherLangs__item
                      a.otherLangs__link(href="/en")
                        img.otherLangs__image(src="/assets/lang_button_en.png")


                .topbar__menuButton
                  button.menuButton
                    img.menuButton__image(src="/assets/menu_button.jpg")



        
      div.page__content
        =yield

      div.page__footer

